# ENV FILE
PORT = 3000
GITHUB_TOKEN = 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


PGUSER='ubuntu'
PGPASSWORD='password'
PGHOST='ec2-54-219-141-65.us-west-1.compute.amazonaws.com'
PGDATABASE='qna'
PGPORT=5432